DATABASE=mongodb+srv://rcmade:secondaryrcmade@busmate.vevtiwx.mongodb.net/Busmate
# DATABASE=mongodb://localhost:27017/Busmate
JWT_SECRET=mynameisrahulandiusenodejs
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=contact.busmate@gmail.com
EMAIL_PASSWORD="hftjurpzrbhqhbru"
PORT = 5555
HASH_SECRET=thisappusesthebeststacke